In [1]:
import numpy as np
import pandas as pd

In [30]:
df = pd.DataFrame(np.random.randn(6,4))

In [31]:
df

          0         1         2         3
0 -1.087161  2.074778  0.313271  1.196214
1  0.100655  0.501104 -0.925812 -0.281358
2 -0.139824  0.616210 -0.867518  0.040271
3  1.585794  0.401724 -1.974611  0.007198
4  1.216200  0.520806 -1.033135 -0.189826
5  0.313929  0.574756 -0.142963  1.366407

In [32]:
df.columns = ["A", "B", "C", "D"]
df.index = pd.date_range("20160701", periods=6)

In [33]:
df.index

DatetimeIndex(['2016-07-01', '2016-07-02', '2016-07-03', '2016-07-04',
               '2016-07-05', '2016-07-06'],
              dtype='datetime64[ns]', freq='D')

In [34]:
df

                   A         B         C         D
2016-07-01 -1.087161  2.074778  0.313271  1.196214
2016-07-02  0.100655  0.501104 -0.925812 -0.281358
2016-07-03 -0.139824  0.616210 -0.867518  0.040271
2016-07-04  1.585794  0.401724 -1.974611  0.007198
2016-07-05  1.216200  0.520806 -1.033135 -0.189826
2016-07-06  0.313929  0.574756 -0.142963  1.366407

In [13]:
df["F"] = [1.0, np.nan, 3.5, 6.1, np.nan, 7.0]

In [14]:
df

                   0         1         2         3    F
2016-07-01  0.633331  0.834488  1.066601  0.502448  1.0
2016-07-02 -0.547056 -0.370837  0.696246 -1.099034  NaN
2016-07-03  0.645767 -0.268170 -0.215077  1.366532  3.5
2016-07-04 -0.530813 -0.392401 -0.415807  1.125431  6.1
2016-07-05 -1.269516 -0.923665 -1.210835 -0.084226  NaN
2016-07-06  1.646227 -1.579205 -1.142123  0.320015  7.0

In [16]:
df.dropna(how="any")

                   0         1         2         3    F
2016-07-01  0.633331  0.834488  1.066601  0.502448  1.0
2016-07-03  0.645767 -0.268170 -0.215077  1.366532  3.5
2016-07-04 -0.530813 -0.392401 -0.415807  1.125431  6.1
2016-07-06  1.646227 -1.579205 -1.142123  0.320015  7.0

In [18]:
df.dropna(how="all")

                   0         1         2         3    F
2016-07-01  0.633331  0.834488  1.066601  0.502448  1.0
2016-07-02 -0.547056 -0.370837  0.696246 -1.099034  NaN
2016-07-03  0.645767 -0.268170 -0.215077  1.366532  3.5
2016-07-04 -0.530813 -0.392401 -0.415807  1.125431  6.1
2016-07-05 -1.269516 -0.923665 -1.210835 -0.084226  NaN
2016-07-06  1.646227 -1.579205 -1.142123  0.320015  7.0

In [19]:
df.fillna(value=5.0)

                   0         1         2         3    F
2016-07-01  0.633331  0.834488  1.066601  0.502448  1.0
2016-07-02 -0.547056 -0.370837  0.696246 -1.099034  5.0
2016-07-03  0.645767 -0.268170 -0.215077  1.366532  3.5
2016-07-04 -0.530813 -0.392401 -0.415807  1.125431  6.1
2016-07-05 -1.269516 -0.923665 -1.210835 -0.084226  5.0
2016-07-06  1.646227 -1.579205 -1.142123  0.320015  7.0

In [20]:
df.isnull()

                0      1      2      3      F
2016-07-01  False  False  False  False  False
2016-07-02  False  False  False  False   True
2016-07-03  False  False  False  False  False
2016-07-04  False  False  False  False  False
2016-07-05  False  False  False  False   True
2016-07-06  False  False  False  False  False

In [21]:
df.loc[df.isnull()["F"],:]

                   0         1         2         3   F
2016-07-02 -0.547056 -0.370837  0.696246 -1.099034 NaN
2016-07-05 -1.269516 -0.923665 -1.210835 -0.084226 NaN

In [22]:
pd.to_datetime("20160701")

Timestamp('2016-07-01 00:00:00')

In [23]:
df.drop(pd.to_datetime("20160701"))

                   0         1         2         3    F
2016-07-02 -0.547056 -0.370837  0.696246 -1.099034  NaN
2016-07-03  0.645767 -0.268170 -0.215077  1.366532  3.5
2016-07-04 -0.530813 -0.392401 -0.415807  1.125431  6.1
2016-07-05 -1.269516 -0.923665 -1.210835 -0.084226  NaN
2016-07-06  1.646227 -1.579205 -1.142123  0.320015  7.0

In [24]:
df.drop([pd.to_datetime("20160702"), pd.to_datetime("20160703")])

                   0         1         2         3    F
2016-07-01  0.633331  0.834488  1.066601  0.502448  1.0
2016-07-04 -0.530813 -0.392401 -0.415807  1.125431  6.1
2016-07-05 -1.269516 -0.923665 -1.210835 -0.084226  NaN
2016-07-06  1.646227 -1.579205 -1.142123  0.320015  7.0

In [25]:
df.drop("F", axis=1)

                   0         1         2         3
2016-07-01  0.633331  0.834488  1.066601  0.502448
2016-07-02 -0.547056 -0.370837  0.696246 -1.099034
2016-07-03  0.645767 -0.268170 -0.215077  1.366532
2016-07-04 -0.530813 -0.392401 -0.415807  1.125431
2016-07-05 -1.269516 -0.923665 -1.210835 -0.084226
2016-07-06  1.646227 -1.579205 -1.142123  0.320015